source 'https://rubygems.org'


gem 'rails', '4.2.3'
group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails', '3.3.2'
  gem 'guard-rspec', '4.6.0'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '>= 2.1.0'
  gem 'factory_girl_rails', '4.2.1'
end

gem 'bootstrap-sass', '~> 3.3.5'
gem 'bcrypt-ruby', '3.1.2'
gem 'faker', '1.1.2'
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'coffee-rails', '4.0.1'
gem 'sass-rails', '4.0.3'
gem 'jquery-rails', '3.0.4'
gem 'uglifier', '2.1.1'
gem 'turbolinks'
gem 'test-unit'
gem 'jbuilder', '1.0.2'
gem 'rake', '< 11.0'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end
